{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=petly-db.mysql.database.azure.com; Port=3306; Database=petlydb; Uid=haroqub; Pwd=u30zd9CX; SslMode=Required;"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "darynaskor555@gmail.com",
    "SenderName": "Petly",
    "Username": "darynaskor555@gmail.com",
    "Password": "jmva jiuy tqpi dqct",
    "EnableSsl": true
  },
  "PasswordReset": {
    "CodeLifetimeMinutes": 10,
    "MaxVerificationAttempts": 5,
    "ResendCooldownSeconds": 60
  },
  "CloudinarySettings": {
    "CloudName": "dpzuymlik",
    "ApiKey": "587365198162864",
    "ApiSecret": "SpRsx5ue7Xe6NdumYqrZMzam07o"
  }

}
